8 8
o..o....
o.o..o..
.o...ooo
.o..oooo
ooo.oooo
.oooooo.
...o...o
..o.oo..
8 8
..o.o...
o..oo...
ooooo...
.o.o..o.
oooo..o.
.o.oooo.
.oooo.o.
...o.ooo
8 8
.o.oo.oo
o.oooooo
......oo
...o.ooo
...o.ooo
.o...oo.
.oo..oo.
oo.o....
8 8
..o..o..
...oooo.
o..oo.oo
o.oo..o.
.oooooo.
ooo.....
o..o.ooo
.o..o.o.
8 8
.oo.oooo
..oo.oo.
..o....o
..oo.oo.
o..oo...
..oooooo
....ooo.
.o..ooo.
8 8
...o....
ooo..ooo
o..ooooo
.o.....o
.....ooo
oo.o.ooo
.oooooo.
....o.o.
8 8
o......o
.ooooooo
.o.o..oo
.oo.o..o
.o.o.ooo
o.oo...o
...ooo..
...o.oo.
8 8
o.....oo
..o.o..o
..oo....
.ooooo..
.o.ooooo
.oooo.o.
...oooo.
oo.o.o..
8 8
..o.oo..
.o....o.
o..o.o..
oooooo..
o.o.o..o
oo.o..oo
o.oooo..
oo..o..o
8 8
o....ooo
oo..oo..
o.oo.o.o
....oooo
o.o...oo
...ooooo
...ooooo
......o.
8 8
o.oo....
..o...oo
.oooo..o
.oo.o.oo
oo..oooo
.ooo...o
ooo.o...
....o..o
8 8
.....o..
..ooooo.
...oo.o.
ooooo...
..o.o.oo
oo.o.o.o
o...oooo
o.oo...o
8 8
..o.....
.oo...oo
o.oo.ooo
.oo.ooo.
ooo.oo..
o...o.o.
..ooo.o.
..ooo.o.
8 8
.o..o...
.oo.oo..
.oo..o.o
..o.....
oooo...o
.o..o...
ooooooo.
oooooo.o
8 8
ooo.oooo
..o.o...
...ooo.o
.o..o..o
.o.ooooo
..o..o.o
.o.oooo.
.....o.o
8 8
....o..o
o..o....
o....o.o
oo.o.ooo
oo.oo...
.ooo.ooo
ooo.o.o.
.oooo...
8 8
.oo.oo.o
..o.oo..
.oooooo.
..ooo.o.
.o.o....
..oo..oo
ooo.o...
.o.o.o.o
8 8
..o..oo.
ooooooo.
....o...
oooo.o.o
o.oooo.o
..oo.o..
.oo.o...
..oo..o.
8 8
oooooo..
ooo.o.o.
.o..oooo
.o.o.ooo
.oo.o...
oooo..o.
...o....
...oo...
8 8
ooo.....
.o...o..
.oo.oooo
oo.oooo.
o.o.oo..
oo.....o
oooo..oo
..o..o..